;; -*- mode: Lisp; fill-column: 80; comment-column: 0; -*-
;; A sandbox file for `sandbox-exec`
;;
;; Unofficial Manual: http://reverse.put.as/wp-content/uploads/2011/09/Apple-Sandbox-Guide-v1.0.pdf
;; Examples: /usr/share/sandbox/*.sb
;;

(version 1)

;; Doesn't work, maybe someday...
(debug all)

;; Deny everything by default
(deny default)

(allow sysctl-read)
(allow process-exec
       (subpath "/Applications/Xcode.app/Contents")
       (literal "/bin/sh"))
(allow process-fork)

(allow file-read-data file-read-metadata)

(allow file-write*
       ; XCTest's lock file
       (regex #"^/private/tmp/XCTest-[a-zA-Z0-9]+$")

       ; User files stored by XCode
       (regex #"^/Users/[^/]+/Library/Developer/Xcode/DerivedData/runner-[a-z]+/Logs/Build/[A-Z0-9\-]+\.xcactivitylog$")
       (regex #"^/Users/[^/]+/Library/Developer/Xcode/DerivedData/runner-[a-z]+/Logs/Build/Cache.db$")
       (regex #"^/Users/[^/]+/Library/Developer/Xcode/DerivedData/runner-[a-z]+/Logs/Test/[A-Z0-9\-]+\.xcactivitylog$")
       (regex #"^/Users/[^/]+/Library/Developer/Xcode/DerivedData/runner-[a-z]+/Logs/Test/[A-Z0-9\-]+_TestSummaries\.plist$")
       (regex #"^/Users/[^/]+/Library/Developer/Xcode/DerivedData/runner-[a-z]+/TestResults/[0-9 \-\.]+\.xctestresults$")
       (regex #"^/Users/[^/]+/Library/Developer/Xcode/DerivedData/runner-[a-z]+/TestResults/[0-9 \-\.]+\.xctestresults/results.plist$")

       ; Private temp files
       (regex #"^/private/var/folders/[^/]+/[^/]+/C/mds/mdsDirectory\.db_?$")
       (regex #"^/private/var/folders/[^/]+/[^/]+/C/mds/mdsObject\.db_?$")
       (regex #"^/private/var/folders/[^/]+/[^/]+/T/TemporaryItems/\(A\ Document\ Being\ Saved\ By\ xcodebuild\ [0-9]+\)/$")
       (regex #"^/private/var/folders/[^/]+/[^/]+/T/TemporaryItems/\(A\ Document\ Being\ Saved\ By\ xcodebuild\ [0-9]+\)/Cache\.db$")
       (regex #"^/private/var/folders/[^/]+/[^/]+/T/TemporaryItems/\(A\ Document\ Being\ Saved\ By\ xcodebuild\ [0-9]+\)/results\.plist$")
       (regex #"^/private/var/folders/[^/]+/[^/]+/T/TemporaryItems/\(A\ Document\ Being\ Saved\ By\ xcodebuild\ [0-9]+\)$")
       (regex #"^/private/var/folders/[^/]+/[^/]+/T/TemporaryItems/\(A\ Document\ Being\ Saved\ By\ xcodebuild\ [0-9]+\)/[A-Z0-9\-]+_TestSummaries\.plist$")
       (regex #"^/private/var/folders/[^/]+/[^/]+/T/com\.apple\.dt\.XCTest-status/Session-[A-Z 0-9:\-_]+\.log$"))

(allow file-ioctl file-write-data
       (literal "/dev/ptmx")
       (regex #"^/dev/ttys[0-9]+$"))

(allow file-write-xattr file-read-xattr
       (regex #"^/Users/[^/]+/Library/Developer/Xcode/DerivedData/ModuleCache$")
       (regex #"^/Users/[^/]+/Library/Developer/Xcode/DerivedData/runner-[^/]+$")
       (regex #"^/Users/[^/]+/Library/Developer/Xcode/DerivedData/runner-[^/]+/Build/.*$"))

(allow file-write-data
       (regex #"^/Users/[^/]+/Library/Developer/Xcode/DerivedData/runner-[^/]+/Build/Intermediates/runner.build/Debug/[^/]+\.build/dgph$")
       (regex #"^/private/var/folders/[^/]+/[^/]+/C/mds/mds\.lock$"))


(allow process-exec
       (literal "/usr/bin/xcodebuild")
       (subpath "/Applications/Xcode.app"))

(allow network-bind network-outbound (regex #"^/private/tmp/XCTest-.*$"))
(allow network-inbound network-outbound (local tcp4 "localhost:*"))

(allow mach-priv-task-port)
(allow mach-lookup
       (global-name "com.apple.FSEvents")
       (global-name "com.apple.backupd.sandbox.xpc")
       (global-name "com.apple.metadata.mds")
       (global-name "com.apple.system.opendirectoryd.libinfo")
       (global-name "com.apple.system.opendirectoryd.membership"))
