# codewars-runner-cli

./: .dockerignore  .eslintignore  .eslintrc.yml  .gitignore  .travis.yml  Dockerfile  LICENSE  Makefile  README.md  Vagrantfile  build.js  composer.json  docker-compose.yml  entrypoint.sh  listen.js  package.json  processes.json  provision.sh  pull.js  push.js  run-json.js  run.js  server.js  test.js  test_cs.sh  typings.json
.github/ISSUE_TEMPLATE/: bug-report.md  language-request.md  package-request.md  request-language-version.md  request-language.md  request-package.md
docker/: alt.docker  base.docker  chapel.docker  crystal.docker  d.docker  dart.docker  dotnet.docker  elixir.docker  erlang.docker  esolangs.docker  full.docker  func.docker  go.docker  gradle.docker  haskell.docker  java.docker  julia.docker  jvm.docker  kotlin.docker  lua.docker  nim.docker  node.docker  objc.docker  ocaml.docker  powershell.docker  python-poc.docker  python.docker  r.docker  ruby.docker  rust.docker  solidity.docker  swift.docker  systems.docker
documentation/: output_format.md  setup_config_statements.md
documentation/environments/: chapel.md  dotnet.md  erlang.md  esolangs.md  go.md  groovy.md  haskell.md  java.md  julia.md  jvm.md  kotlin.md  lua.md  nim.md  node.md  objc.md  ocaml.md  powershell.md  python.md  r.md  ruby.md  scala.md  solidity.md  sql.md
documentation/test/: objc.md
examples/: bf.yml  c.yml  chapel.yml  clojure.yml  coffeescript.yml  cpp.yml  crystal.yml  csharp.yml  dart.yml  elixir.yml  erlang.yml  fsharp.yml  go.yml  groovy.yml  haskell.yml  java.yml  javascript.yml  julia.yml  kotlin.yml  lua.yml  nim.yml  objc.yml  ocaml.yml  php.yml  powershell.yml  python.yml  python3.yml  r.yml  ruby.yml  rust.yml  scala.yml  sql.yml  swift.yml  typescript.yml
examples/javascript/cw-v2/: fixture.js  project.js  solution.js
examples/ruby/: fixture.rb  solution.rb
examples/rust/: Cargo.toml
examples/rust/src/: lib.rs
examples/rust/tests/: fixture.rs
frameworks/bf/: run-bf.js
frameworks/c/: criterion.c  test.c  test.h
frameworks/chapel/: cw-2.chpl
frameworks/cpp/: main.cpp
frameworks/cpp/igloo/: igloo.h  igloo_alt.h  igloo_framework.h
frameworks/crystal/: example.cr  formatter.cr  shard.yml
frameworks/csharp/: packages.config  test.cs
frameworks/elixir/: cw_formatter.ex  cw_runner.ex
frameworks/gradle/: build.gradle  gradle.properties  prewarm.sh
frameworks/gradle/src/main/groovy/: GroovyMain.groovy
frameworks/gradle/src/main/java/: JavaMain.java
frameworks/gradle/src/main/kotlin/: KotlinMain.kt
frameworks/gradle/src/main/scala/: ScalaMain.scala
frameworks/gradle/src/test/groovy/: spockTests.groovy  tests.groovy
frameworks/gradle/src/test/java/: JUnitTests.java
frameworks/gradle/src/test/kotlin/: expektTests.kt  kluentTests.kt  kotlintestTests.kt  tests.kt
frameworks/gradle/src/test/scala/: JUnit.scala  JUnitScalaTestAssertions.scala  ScalaTestJUnitRunner.scala
frameworks/java/: CwRunListener.java  CwTestRunner.java  build.gradle  prewarm.sh
frameworks/java/src/main/java/: Example.java  ExampleTest.java
frameworks/java/src/test/java/: CwRunListener.java  Start.java
frameworks/javascript/: chai-display.js  cw-2.js  display.js  karma-coderunner-reporter.js  mocha-reporter.js
frameworks/julia/: Test.jl
frameworks/kotlin/: build.gradle
frameworks/kotlin/src/main/kotlin/: helloWorld.kt
frameworks/kotlin/src/test/kotlin/: tests.kt
frameworks/lua/: codewars.lua
frameworks/objc/: objc.sb
frameworks/objc/CW/: CWTest.h
frameworks/osx/: format_failure.sh  format_output.sh  objc.sb  ready_template.sh  run_template.sh  swift.sb  xcode.sb
frameworks/php/: cw-1.php  cw-2.php  phpunit.xml
frameworks/powershell/: ConvertFrom-NUnit.ps1
frameworks/python/: cw-2.py  unittestwrapper.py
frameworks/python-poc/: codewars.py
frameworks/python3/: cw-2.py  unittestwrapper.py
frameworks/r/: codewars-reporter.R
frameworks/ruby/: common.rb  cw-2.rb  cwrspecformatter.rb  shell.rb  sql.rb
frameworks/swift/: Podfile  swift.sb
helpers/javascript/: redis-helper.js
jvm-runner/: .gitignore  Dockerfile  README.md  project.clj  schema.json
jvm-runner/doc/: intro.md
lib/: chain.js  cleanup.sh  config.js  copydir.js  create-runner.js  docker.js  flow.js  frontend-frameworks.js  options.js  opts.js  process-options.js  runner.js  services.js  shovel.js  test_utils.js  util.js
lib/runners/: README.md  arm.js  bash.js  bf.js  c.js  chapel.js  clojure.js  coffeescript.js  cpp.js  crystal.js  csharp.js  d.js  dart.js  elixir.js  erlang.js  fsharp.js  gas.js  go.js  groovy.js  haskell.js  java.js  java2.js  javascript.js  julia.js  kotlin.js  lisp.js  lua.js  nasm.js  nim.js  objc.js  ocaml.js  perl.js  php.js  powershell.js  python-poc.js  python.js  python3.js  r.js  racket.js  ruby.js  (+8 more)
lib/utils/: code-write-sync.js  manipulate-file-sync.js  mkdir-parent-sync.js  split-files.js  tag-helpers.js  when-prewarmed.js  wrap.js  write-file-sync.js  write-files-sync.js
sample_data/: medals.csv  sales.csv
scripts/ruby/: env.rb
setup/: cleanup.sh  codewars-runner.conf  create-user.sh  dev.sh  prod.sh  provision.sh  reload.sh  restarter.sh  setup.sh  update.sh
test/: a-test-override-exit.js  opts_spec.js  runner.js  server_spec.jsss  utils_spec.js
test/csharp/: Account.cs  AccountTest.cs  solution1.cs  solution2.cs  solution3.cs
test/runners/: Test.jl  arm_spec.js  bash_spec.js  bf_spec.js  c_spec.js  chapel_spec.js  clojure_spec.js  coffeescript_spec.js  cpp_spec.js  crystal_spec.js  csharp_spec.js  d_spec.js  dart_spec.js  elixir_spec.js  erlang_spec.js  fsharp_spec.js  gas_spec.js  go_spec.js  groovy_spec.js  haskell_spec.js  java2_spec.js  java_spec.js  javascript_spec.js  julia_spec.js  kotlin_spec.js  lisp_spec.js  lua_spec.js  nasm_spec.js  nim_spec.js  objc_spec.js  ocaml_spec.js  perl_spec.js  php_spec.js  powershell_spec.js  python3_spec.js  python_poc_spec.js  python_spec.js  r_spec.js  racket_spec.js  ruby_spec.js  (+7 more)
test/utils/: manipulate-file-sync_spec.js  split-files_spec.js
typings/: browser.d.ts  main.d.ts
(+175 files in other folders)
