# Pull base image.
FROM codewars/base-runner

# Install PHP
# LC_ALL=C.UTF-8 workarounds the unicode issue for `add-apt-repository`
# see <https://github.com/oerdnj/deb.sury.org/issues/56>
RUN apt-get update && apt-get install -y software-properties-common \
    && LC_ALL=C.UTF-8 add-apt-repository ppa:ondrej/php \
    && apt-get update && apt-get install -y php7.0 php7.0-xml

RUN curl -fsSL https://phar.phpunit.de/phpunit-5.7.phar -o phpunit.phar \
	&& chmod 755 phpunit.phar \
	&& mv phpunit.phar /usr/local/bin/ \
	&& ln -s /usr/local/bin/phpunit.phar /usr/local/bin/phpunit

# Install Prolog
#RUN apt-add-repository ppa:swi-prolog/stable && apt-get update
#RUN apt-get install -y swi-prolog

# Install GNU R
RUN apt-get install -y r-base

# add the package json first to a tmp directory and build, copy over so that we dont rebuild every time
ADD package.json /tmp/package.json
RUN cd /tmp && npm install --production
RUN mkdir -p /runner && cp -a /tmp/node_modules /runner

# ADD cli-runner and install node deps
ADD . /runner

WORKDIR /runner
RUN npm install --production
RUN ln -s /home/codewarrior /workspace

# Run the test suite to make sure this thing works

USER codewarrior
# Set environment variables
ENV USER codewarrior
ENV HOME /home/codewarrior
RUN mocha -t 3000 test/runners/php_spec.js

#timeout is a fallback in case an error with node
#prevents it from exiting properly
ENTRYPOINT ["timeout", "15", "node"]
