# Pull base image.
FROM codewars/base-runner

# Install PHP
RUN apt-get -y install php-pear php5-dev libcurl3-openssl-dev

# Install GoLang
WORKDIR /tmp
# http://blog.labix.org/2013/06/15/in-flight-deb-packages-of-go
# This was cool but then it stopped working... that sucks... ~Matt
RUN curl https://godeb.s3.amazonaws.com/godeb-amd64.tar.gz | tar zxv
RUN ./godeb install 1.3.1
RUN rm godeb
#RUN apt-get install -y golang


# Install Lua
RUN apt-get install -y lua5.2
RUN apt-get install -y luarocks

# Install Prolog
#RUN apt-add-repository ppa:swi-prolog/stable && apt-get update
#RUN apt-get install -y swi-prolog

# Install GNU R
RUN apt-get install -y r-base

# ADD cli-runner and install node deps
ADD . /runner

WORKDIR /runner
RUN npm install --production

# Run the test suite to make sure this thing works

USER codewarrior
# Set environment variables
ENV USER codewarrior
ENV HOME /home/codewarrior
RUN mocha -t 3000 test/runners/{php,go,r,lua}_spec.js

#timeout is a fallback in case an error with node
#prevents it from exiting properly
ENTRYPOINT ["timeout", "15", "node"]
