FROM codewars/base-runner

RUN apt-get update -qq
RUN apt-get install apt-transport-https
RUN set -ex \
  && cd /tmp \
  && wget -q -O crystal.tar.gz https://github.com/crystal-lang/crystal/releases/download/0.21.1/crystal-0.21.1-1-linux-x86_64.tar.gz \
  && mkdir -p /opt/crystal \
  && tar zxf crystal.tar.gz -C /opt/crystal --strip-components=1 \
  && rm crystal.tar.gz \
  && ln -s /opt/crystal/embedded/bin/shards /usr/local/bin/shards \
  && ln -s /opt/crystal/bin/crystal /usr/local/bin/crystal

# Setup env
ENV USER codewarrior
ENV HOME /home/codewarrior

# Install Shards local to the crystal directory that we will be using
ADD frameworks/crystal/shard.yml /home/codewarrior/crystal/shard.yml
WORKDIR /home/codewarrior/crystal
RUN shards install

RUN chown -R codewarrior:codewarrior /home/codewarrior/crystal

# Copy package json to tmp
ADD package.json /tmp/package.json

# Do npm install in tmp for better caching
RUN \
  cd /tmp && npm install --production && \
  mkdir -p /runner && cp -a /tmp/node_modules /runner

# ADD cli-runner
ADD . /runner

# Working dir is /runner
WORKDIR /runner
RUN ln -s /home/codewarrior /workspace

# add the spec formatter to the crystal directory so that everything is ran local
ADD frameworks/crystal/formatter.cr /home/codewarrior/crystal/formatter.cr

# Codewarrior...
USER codewarrior

RUN mocha -t 10000 test/runners/crystal_spec.js

ENTRYPOINT ["node"]
