FROM codewars/base-runner

RUN apt-get update -qq
RUN apt-get install apt-transport-https
RUN curl https://dist.crystal-lang.org/apt/setup.sh | sudo bash
RUN apt-get install -y crystal

# Setup env
ENV USER codewarrior
ENV HOME /home/codewarrior

# Install Shards local to the crystal directory that we will be using
ADD frameworks/crystal/shard.yml /home/codewarrior/crystal/shard.yml
WORKDIR /home/codewarrior/crystal
RUN shards install

RUN chown -R codewarrior:codewarrior /home/codewarrior/crystal

# Copy package json to tmp
ADD package.json /tmp/package.json

# Do npm install in tmp for better caching
RUN \
  cd /tmp && npm install --production && \
  mkdir -p /runner && cp -a /tmp/node_modules /runner

# ADD cli-runner
ADD . /runner

# Working dir is /runner
WORKDIR /runner
RUN ln -s /home/codewarrior /workspace

# add the spec formatter to the crystal directory so that everything is ran local
ADD frameworks/crystal/formatter.cr /home/codewarrior/crystal/formatter.cr

# Codewarrior...
USER codewarrior

RUN mocha -t 10000 test/runners/crystal_spec.js
