FROM codewars/base-runner

# <https://github.com/docker-library/golang/blob/master/1.8/stretch/Dockerfile>
# gcc for cgo
RUN apt-get update && apt-get install -y --no-install-recommends \
		g++ \
		gcc \
		libc6-dev \
		make \
		pkg-config \
	&& rm -rf /var/lib/apt/lists/*

ENV GOLANG_VERSION 1.8
ENV GOLANG_DOWNLOAD_URL https://golang.org/dl/go$GOLANG_VERSION.linux-amd64.tar.gz
ENV GOLANG_DOWNLOAD_SHA256 53ab94104ee3923e228a2cb2116e5e462ad3ebaeea06ff04463479d7f12d27ca

RUN curl -fsSL "$GOLANG_DOWNLOAD_URL" -o golang.tar.gz \
	&& echo "$GOLANG_DOWNLOAD_SHA256  golang.tar.gz" | sha256sum -c - \
	&& tar -C /usr/local -xzf golang.tar.gz \
	&& rm golang.tar.gz

ENV GOPATH /go
ENV PATH $GOPATH/bin:/usr/local/go/bin:$PATH

RUN mkdir -p "$GOPATH/src" "$GOPATH/bin" && chmod -R 777 "$GOPATH"

RUN go get github.com/onsi/ginkgo/ginkgo  # installs the ginkgo CLI
RUN go get github.com/onsi/gomega         # fetches the matcher library


ENV NPM_CONFIG_LOGLEVEL error
# add the package json first to a tmp directory and build, copy over so that we dont rebuild every time
COPY package.json /tmp/package.json
WORKDIR /tmp
RUN npm install --production
RUN mkdir -p /runner && cp -a /tmp/node_modules /runner

# ADD cli-runner and install node deps
COPY . /runner
WORKDIR /runner
RUN ln -s /home/codewarrior /workspace

COPY frameworks/go/codewars $GOPATH/src/codewars
RUN go install codewars/reporter

USER codewarrior
ENV USER codewarrior
ENV HOME /home/codewarrior

# Run the test suite to make sure this thing works
RUN mocha -t 5000 test/runners/go_spec.js

#timeout is a fallback in case an error with node
#prevents it from exiting properly
ENTRYPOINT ["timeout", "17", "node"]
