# BUILD-USING:    docker build -t codewars/runner-func .
# TEST-USING:     docker run --rm -i -t --name=test-runner-func --entrypoint=/bin/bash codewars/runner-haskell -s
# RUN-USING:      docker run --rm --name=runner-func codewars/runner-func --help

# Pull base image.
FROM codewars/base-runner

# Install Haskell
## ensure locale is set during build
ENV LANG C.UTF-8

# Needed to run add-apt-repository

# Install Haskell
RUN add-apt-repository ppa:jtgeibel/haskell-backports-from-wily
RUN apt-get update
RUN apt-get -y install libghc-zlib-dev pkg-config happy
RUN apt-get -y install libghc-split-dev libghc-ifelse-dev
RUN apt-get -y install libghc-esqueleto-dev libghc-persistent-sqlite-dev libghc-persistent-template-dev
RUN apt-get -y install libghc-src-exts-dev libghc-lens-dev
RUN apt-get -y install libghc-hspec-dev libghc-hspec-core-dev hspec-discover


# add the package json first to a tmp directory and build, copy over so that we dont rebuild every time
ADD package.json /tmp/package.json
RUN cd /tmp && npm install --production
RUN mkdir -p /runner && cp -a /tmp/node_modules /runner

ADD . /runner
WORKDIR /runner

USER codewarrior
# Set environment variables
ENV USER codewarrior
ENV HOME /home/codewarrior

# Run the test suite to make sure this thing works
RUN mocha -t 5000 test/runners/haskell_spec.js

#timeout is a fallback in case an error with node
#prevents it from exiting properly
ENTRYPOINT ["timeout", "15", "node"]
