# BUILD-USING:    docker build -t codewars/runner-func .
# TEST-USING:     docker run --rm -i -t --name=test-runner-func --entrypoint=/bin/bash codewars/runner-haskell -s
# RUN-USING:      docker run --rm --name=runner-func codewars/runner-func --help

# Pull base image.
FROM codewars/base-runner

# Install Haskell
## ensure locale is set during build
ENV LANG C.UTF-8

# Needed to run add-apt-repository
RUN apt-get -y install software-properties-common

# Install Haskell
RUN add-apt-repository ppa:hvr/ghc
RUN apt-get update
RUN apt-get -y install ghc-8.0.1 cabal-install-1.24
RUN apt-get -y install libghc-zlib-dev pkg-config happy


USER codewarrior
# Set environment variables
ENV USER codewarrior
ENV HOME /home/codewarrior
RUN mkdir /home/codewarrior/.cabal
RUN mkdir /home/codewarrior/tmp

#RUN echo 'remote-repo: stackage:http://www.stackage.org/lts-7.8' >> /home/codewarrior/.cabal/config
RUN echo 'remote-repo: hackage.haskell.org:http://hackage.haskell.org/packages/archive' >> /home/codewarrior/.cabal/config
RUN echo 'remote-repo-cache: /home/codewarrior/.cabal/packages' >> /home/codewarrior/.cabal/config
#RUN cd /home/codewarrior && mkdir .cabal-sandbox
#RUN cd /home/codewarrior && /opt/ghc/bin/cabal sandbox init
RUN cd /home/codewarrior && /opt/ghc/bin/cabal update
RUN cd /home/codewarrior && /opt/ghc/bin/cabal install cabal-install

# Install Haskell Packages
RUN cd /home/codewarrior && /opt/ghc/bin/cabal install split ifelse
RUN cd /home/codewarrior && /opt/ghc/bin/cabal install esqueleto persistent-sqlite persistent-template
RUN cd /home/codewarrior && /opt/ghc/bin/cabal install haskell-src-exts lens
RUN cd /home/codewarrior && /opt/ghc/bin/cabal install hspec-2.1.0 hspec-core-2.1.0 hspec-discover-2.1.0

# add the package json first to a tmp directory and build, copy over so that we dont rebuild every time
ADD package.json /tmp/package.json
RUN cd /tmp && npm install --production
RUN mkdir -p /runner && cp -a /tmp/node_modules /runner

ADD . /runner
WORKDIR /runner

# Run the test suite to make sure this thing works
RUN mocha -t 5000 test/runners/haskell_spec.js

#timeout is a fallback in case an error with node
#prevents it from exiting properly
ENTRYPOINT ["timeout", "15", "node"]
