# BUILD-USING:    docker build -t codewars/runner-jvm .
# TEST-USING:     docker run --rm -i -t --name=test-runner-jvm --entrypoint=/bin/bash codewars/runner-jvm -s
# RUN-USING:      docker run --rm --name=runner-jvm codewars/runner-jvm --help

# Pull base image.
FROM codewars/runner-base

# Install Java 8
# RUN apt-get install -y default-jre-headless default-jdk # default is OpenJDK6
RUN add-apt-repository ppa:webupd8team/java
RUN apt-get update
# http://askubuntu.com/a/190674
RUN echo debconf shared/accepted-oracle-license-v1-1 select true | debconf-set-selections && \
    echo debconf shared/accepted-oracle-license-v1-1 seen true | debconf-set-selections
RUN apt-get install -y oracle-java8-installer

# Install Clojure (well, install Leiningen)
RUN curl https://raw.githubusercontent.com/technomancy/leiningen/stable/bin/lein > /usr/bin/lein
RUN chmod a+x /usr/bin/lein
RUN mkdir ~/.lein
RUN echo '{:user {:dependencies [\
  [org.clojure/clojure "1.6.0"] \
  [cheshire "5.3.1"] \   
  [korma "0.3.0"] \
  [com.h2database/h2 "1.3.170"] \
  [org.xerial/sqlite-jdbc "3.7.15-M1"] \
  [com.novemberain/monger "2.0.0"] \
  [com.taoensso/carmine "2.7.0"] \
  [org.clojure/core.async "0.1.346.0-17112a-alpha"] \
  [org.clojure/test.check "0.5.9"] \
  [prismatic/schema "0.2.6"] \
  [instaparse "1.3.4"] \
  [org.clojure/core.logic "0.8.8"] \
  [org.clojure/core.match "0.2.1"] \
  [prismatic/plumbing "0.3.3"] \
  [slingshot "0.11.0"] \
  [compojure "1.1.9"] \
  [clj-http "1.0.0"] \
  [enlive "1.1.5"] \
  [hiccup "1.0.5"] \
  [junit/junit "4.11"] \
  [org.codehaus.groovy/groovy-all "2.3.6"] \
  [environ "0.5.0"] \
] :plugins [[lein-exec "0.3.4"]]}}' > ~/.lein/profiles.clj
RUN LEIN_ROOT=true lein exec -e '(prn :ok)'

# Install scala
RUN apt-get install -y scala
RUN curl http://downloads.typesafe.com/scala/2.11.2/scala-2.11.2.deb > /tmp/scala-2.11.2.deb
RUN dpkg -i /tmp/scala-2.11.2.deb && rm /tmp/scala-2.11.2.deb


# ADD cli-runner and install node deps
ADD . /codewars

# Build the jvm-runner
WORKDIR /codewars/jvm-runner
RUN LEIN_ROOT=true lein do clean, test, uberjar

WORKDIR /codewars
RUN npm install

# Run the test suite to make sure this thing works
USER codewarrior

# Set environment variables
ENV TIMEOUT 10000
ENV USER codewarrior
ENV HOME /home/codewarrior
RUN mocha -t 10000 test/runners/{java,clojure,groovy,scala}_spec.js

#timeout is a fallback in case an error with node
#prevents it from exiting properly
ENTRYPOINT ["timeout", "15", "node\"]
