FROM codewars/base-runner

# luarocks with lua 5.2 needs to be built from source
RUN apt-get update && apt-get install -y lua5.2 liblua5.2-dev unzip
RUN curl -fsSL https://github.com/luarocks/luarocks/archive/v2.4.2.tar.gz | tar xz -C /tmp \
	&& cd /tmp/luarocks-2.4.2 \
	&& ./configure --lua-version=5.2 \
	&& make build \
	&& make install \
	&& cd /tmp \
	&& rm -rf /tmp/luarocks-2.4.2

RUN luarocks install busted

ENV NPM_CONFIG_LOGLEVEL error

# add the package json first to a tmp directory and build, copy over so that we dont rebuild every time
COPY package.json /tmp/package.json
WORKDIR /tmp
RUN npm install --production
RUN mkdir -p /runner && cp -a /tmp/node_modules /runner

# ADD cli-runner and install node deps
COPY . /runner
WORKDIR /runner

USER codewarrior
ENV USER=codewarrior HOME=/home/codewarrior

# Run the test suite to make sure this thing works
RUN mocha -t 5000 test/runners/lua_spec.js

#timeout is a fallback in case an error with node
#prevents it from exiting properly
ENTRYPOINT ["timeout", "15", "node"]
