FROM codewars/base-runner

RUN apt-get update && \
    apt-get install -y --no-install-recommends gcc && \
    rm -rf /var/lib/apt/lists/*

ENV NPM_CONFIG_LOGLEVEL=warn
COPY package.json /tmp/package.json
WORKDIR /tmp
RUN npm install --production && mkdir -p /runner && cp -a /tmp/node_modules /runner
RUN ln -s /home/codewarrior /workspace

# Use the latest from `devel` branch for now.
# Change this to tarball from releases once a version with custom unittest reporter is available.
# https://github.com/nim-lang/Nim/releases
RUN cd /home/codewarrior && \
    git clone --depth 1 https://github.com/nim-lang/Nim.git && \
    cd Nim && \
    git clone --depth 1 https://github.com/nim-lang/csources.git && \
    cd csources && \
    sh build.sh && \
    cd ../ && \
    bin/nim c koch && \
    ./koch boot -d:release && \
    rm -rf ./ci ./csources ./icons ./tests ./web && \
    chown -R codewarrior:codewarrior /home/codewarrior/Nim

COPY frameworks/nim/codewars /home/codewarrior/codewars
RUN chown -R codewarrior:codewarrior /home/codewarrior/codewars

USER codewarrior
ENV USER=codewarrior HOME=/home/codewarrior PATH=/home/codewarrior/Nim/bin:$PATH

COPY . /runner
WORKDIR /runner

RUN mocha -t 5000 test/runners/nim_spec.js
ENTRYPOINT ["timeout", "17", "node"]
