# RUN-USING:      docker run --rm --name=node codewars/node-runner --help
# EXAMPLE USAGE:  docker run --rm codewars/node-runner run -l javascript -c "console.log(1+1)"

# Pull base image.
FROM codewars/base-runner

# Install Node manager so that we can have multiple versions of node
RUN npm -g install n
RUN n 0.10.33
RUN n 6.0.0

# Install Coffeescript
RUN npm -g install coffee-script

# Install TypeScript
RUN npm -g install typescript

COPY package.json package.json
RUN npm install
RUN npm install --only=dev


# Install additional libraries
# NOTE: due to this issue https://github.com/npm/npm/issues/9863 we need to install everything at once, which sucks
# because we lose the ability to quickly add new ones as a new layer
# NOTE: we dont configure these via package.json in order to prevent having to re-install them on each code change

# install TypeScript type definitions
RUN npm install -gq typings

RUN typings install node --ambient
RUN typings install mocha --ambient
RUN typings install mocha-node --ambient
RUN typings install chai --ambient
RUN typings install react --ambient
RUN typings install lodash --ambient
RUN typings install baconjs --ambient
RUN typings install rx --ambient
RUN typings install mongoose --ambient
RUN typings install redis --ambient

# ADD cli-runner and install node deps
ADD . /runner

WORKDIR /runner
RUN npm install
RUN npm install --only=dev
RUN npm dedupe # needed to fix slow babeljs performance
ENV NODE_PATH /usr/lib/node_modules:/runner/node_modules

# Set environment variables
USER codewarrior
ENV USER codewarrior
ENV HOME /home/codewarrior

# Run the test suite to make sure this thing works
RUN mocha -t 5000 test/runners/{javascript,coffeescript,typescript}_spec.js

#timeout is a fallback in case an error with node
#prevents it from exiting properly
ENTRYPOINT ["timeout", "15", "node"]
