# BUILD-USING: docker build -t codewars/runner-powershell .
# TEST-USING: docker run --rm -i -t --name test-runner-powershell --entrypoint=/bin/bash/codewars/runner-powershell -s
# RUN-USING: docker run --rm --name=runner-powershell codewars/runner-powershell --help

# Pull base image.
FROM codewars/base-runner

RUN apt-get update

# Needed for PowerShell
RUN apt-get -y install libunwind8 libicu52

# Install PowerShell 6.0
RUN curl -L https://github.com/PowerShell/PowerShell/releases/download/v6.0.0-beta.4/powershell_6.0.0-beta.4-1ubuntu1.14.04.1_amd64.deb >/tmp/powershell.deb
RUN dpkg -i /tmp/powershell.deb
RUN apt-get install -f

# Install Pester testing framework
RUN powershell -Command {Install-Module Pester -force}

# add the package json first to a tmp directory and build, copy over so that we dont rebuild every time
ADD package.json /tmp/package.json
RUN cd /tmp && npm install --production
RUN mkdir -p /runner && cp -a /tmp/node_modules /runner

# ADD cli-runner
ADD . /runner

RUN ln -s /home/codewarrior /workspace
WORKDIR /runner

USER codewarrior
# Set environment variables
ENV USER codewarrior
ENV HOME /home/codewarrior

#timeout is a fallback in case an error with node
#prevents it from exiting properly
ENTRYPOINT ["node"]
