# BUILD-USING:    docker build -t codewars/runner-python .
# TEST-USING:     docker run --rm -i -t --name=test-runner-python --entrypoint=/bin/bash codewars/runner-python -s
# RUN-USING:      docker run --rm --name=runner-python codewars/runner-python --help
# EXAMPLE USAGE:  docker run --rm codewars/runner-python run -l python -c "print(1+1)"

# Pull base image.
FROM codewars/runner-base

# Install Python 3

# Install Additional Python libraries
RUN sudo apt-get install -y python-pip
RUN sudo apt-get install -y python-numpy python-scipy python-pandas python-pip

# Install Packages
RUN pip install pymongo
RUN pip install redis
RUN pip install pyzmq


# ADD cli-runner and install node deps
ADD . /codewars

WORKDIR /codewars
RUN npm install

# Run the test suite to make sure this thing works

USER codewarrior
# Set environment variables
ENV TIMEOUT 2000
ENV USER codewarrior
ENV HOME /home/codewarrior
RUN mocha -t 5000 test/runners/python_spec.js

#timeout is a fallback in case an error with node
#prevents it from exiting properly
ENTRYPOINT ["timeout", "15", "node"]
