# EXAMPLE USAGE:  docker run --rm codewars/python-runner run -l python -c "print 1+1 "
#                 docker run --rm codewars/python-runner run -l python3 -c "print(1+1)"

# Pull base image.
FROM codewars/base-runner

# Install Additional Python libraries
RUN apt-get install -y python-pip python-numpy python-scipy python-pandas

# Install Python 3
RUN apt-get install -y python3-pip python3-numpy python3-scipy python3-pandas

# Install Packages
RUN pip install pymongo redis
RUN pip3 install pymongo redis

# ADD cli-runner and install node deps
ADD . /runner

WORKDIR /runner
RUN npm install

# Run the test suite to make sure this thing works

USER codewarrior
# Set environment variables

ENV USER codewarrior
ENV HOME /home/codewarrior
RUN mocha -t 5000 test/runners/{python,python3}_spec.js

#timeout is a fallback in case an error with node
#prevents it from exiting properly
ENTRYPOINT ["timeout", "15", "node"]
