FROM codewars/base-runner

# Install Rust v1.15.1 to /usr/local
RUN set -ex \
 && cd /tmp \
 && curl -fSsL https://static.rust-lang.org/dist/2017-02-08/rust-1.15.1-x86_64-unknown-linux-gnu.tar.gz -o rust.tar.gz \
 && echo "0c9318044a6adffda349a1aa82079f031f1fe500578a5eebba5bfd49c54a8f84 *rust.tar.gz" | sha256sum -c - \
 && mkdir -p /tmp/rust \
 && tar xzf rust.tar.gz -C /tmp/rust --strip-components=1 \
 && rm rust.tar.gz \
 && cd /tmp/rust \
 && ./install.sh \
 && rm -rf /tmp/rust

# Setup env
ENV USER codewarrior
ENV HOME /home/codewarrior
ENV NPM_CONFIG_LOGLEVEL warn

# Copy package json to tmp
ADD package.json /tmp/package.json

# Do npm install in tmp
RUN cd /tmp \
 && npm install --production \
 && mkdir -p /runner \
 && cp -a /tmp/node_modules /runner \
 && rm -rf /tmp/node_modules /tmp/package.json

# ADD cli-runner
ADD . /runner

WORKDIR /runner
RUN ln -s /home/codewarrior /workspace

USER codewarrior

RUN mocha -t 10000 test/runners/rust_spec.js

ENTRYPOINT ["node"]
