FROM codewars/base-runner

# Setup env
USER codewarrior
ENV USER=codewarrior HOME=/home/codewarrior

# Install rustup with the Rust v1.15.1 toolchain
RUN curl https://sh.rustup.rs -sSf | sh -s -- -y --default-toolchain 1.15.1

USER root
RUN ln -s /home/codewarrior /workspace
ENV NPM_CONFIG_LOGLEVEL warn

WORKDIR /runner
COPY package.json package.json
RUN npm install --production

COPY *.js ./
COPY lib/*.js lib/
COPY lib/*.sh lib/
COPY lib/utils lib/utils
COPY lib/runners/rust.js lib/runners/
COPY examples/rust.yml examples/
COPY test/runner.js test/
COPY test/runners/rust_spec.js test/runners/

USER codewarrior
ENV USER=codewarrior HOME=/home/codewarrior
# ~/.cargo/env
ENV PATH=$HOME/.cargo/bin:$PATH
RUN mocha -t 10000 test/runners/rust_spec.js

ENTRYPOINT ["node"]
