FROM codewars/base-runner

# Setup env
ENV USER codewarrior
ENV HOME /home/codewarrior
ENV NPM_CONFIG_LOGLEVEL warn
ENV PATH $HOME/.cargo/bin:$PATH

# Install rustup with the Rust v1.15.1 toolchain
RUN curl https://sh.rustup.rs -sSf | sh -s -- -y --default-toolchain 1.15.1 \
 && echo 'source $HOME/.cargo/env' >> $HOME/.bashrc

# Copy package json to tmp
ADD package.json /tmp/package.json

# Do npm install in tmp
RUN cd /tmp \
 && npm install --production \
 && mkdir -p /runner \
 && cp -a /tmp/node_modules /runner \
 && rm -rf /tmp/node_modules /tmp/package.json

# ADD cli-runner
ADD . /runner

WORKDIR /runner
RUN ln -s /home/codewarrior /workspace

USER codewarrior

RUN mocha -t 10000 test/runners/rust_spec.js

ENTRYPOINT ["node"]
