# BUILD-USING:    docker build -t codewars/runner-systems .
# TEST-USING:     docker run --rm -i -t --name=test-runner-systems --entrypoint=/bin/bash codewars/runner-systems -s
# RUN-USING:      docker run --rm --name=runner-systems codewars/runner-systems --help


# Pull base image.
FROM codewars/base-runner

# Install Tiny C Compiler
RUN apt-get -y install tcc

# Needed to run add-apt-repository
RUN apt-get -y install software-properties-common

# Install CLANG 3.4
RUN add-apt-repository ppa:ubuntu-toolchain-r/ppa
RUN apt-get update
RUN apt-get -y install clang-3.4 lldb-3.4

# NASM
RUN apt-get -y install nasm

# ARM Assembly Emulation
RUN apt-get -y install gcc-4.7-arm-linux-gnueabi libc6-dev-armel-cross qemu-user

# ADD cli-runner and install node deps
ADD . /runner

WORKDIR /runner
RUN npm install --production

# Run the test suite to make sure this thing works

USER codewarrior
# Set environment variables
ENV USER codewarrior
ENV HOME /home/codewarrior
RUN mocha -t 5000 test/runners/{gas,arm,nasm,cpp}_spec.js

#timeout is a fallback in case an error with node
#prevents it from exiting properly
ENTRYPOINT ["timeout", "15", "node"]
