;; A sandbox file for `sandbox-exec`
;; 
;; Unofficial Manual: http://reverse.put.as/wp-content/uploads/2011/09/Apple-Sandbox-Guide-v1.0.pdf
;; Examples: /usr/share/sandbox/*.sb
;;

(version 1)

; Doesn't work, maybe someday...
(debug all)

; Deny everything by default
(deny default)

(allow file-read-data file-read-metadata
   ; System dynamic libraries
   (regex #"^/usr/lib/.*\.dylib$")
   ; Read access to frameworks
   (subpath "/System/Library/Frameworks")
   (subpath "/System/Library/PrivateFrameworks")
)

; Allow us to execute compiled executables
(allow process-exec (regex #"/tmp/objc/[0-9a-z\-]+/solution"))
